<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="LoZHBwmGAqBGsQuz">
		<Info bounds="Re:0.0,0.0,982.0,597.0" diagramId="LoZHBwmGAqBGsQuz" maximized="true" offsetX="0" offsetY="180"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="LoZHBwmGAqBGsQuz" time="1723980719786"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>